{
  "name": "cra-template-pixijs",
  "version": "1.0.3",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "pixi.js"
  ],
  "description": "The base template for Create React App with pixi.js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/KayacChang/cra-template-pixijs.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/KayacChang/cra-template-pixijs.git"
  },
  "files": [
    "template",
    "template.json"
  ]
}
